{
  "routes": [
    { "src": "/api/(.*)", "dest": "https://collective-ai-backend.onrender.com/api/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "status": 404, "dest": "/frontend/page_not_found.html" }
  ]
}
